[00:28.73] 潮濕的天氣包裹這片湖面
[00:34.16] 一道裂縫深藏黑暗背面
[00:39.70] 光越熱烈 越隱喻破裂的危險
[00:44.72] 此時你不會走上湖面
[00:47.74] 你停在遙遠的對岸
[00:51.74] 
[00:57.31] 飛機為何墜毀在浩瀚的太平洋？
[01:02.84] 雨又為何落在人最傷心的地點？
[01:08.63] 我看著湖底 仿佛看著謎底
[01:13.97] 可是當我問出沒有答案的問題
[01:19.81] 語言便失去了意義
[01:23.81] 
[01:47.23] 你緩慢地行走 像一片凋零的落葉
[01:53.12] 驚起幾只落地求食的鳥
[01:58.64] 光越熱烈 越隱喻破裂的危險
[02:03.61] 此時你不會走上湖面
[02:06.55] 不會面對破裂的危險
[02:11.05] 
[02:14.78] 飛機為何墜毀在浩瀚的太平洋？
[02:20.31] 雨又為何落在人最傷心的地點？
[02:26.28] 我看著湖底 仿佛看著謎底
[02:31.59] 可是當我問出沒有答案的問題
[02:37.36] 語言便失去了意義