[00:46.83] 當玫瑰已經不再香
[00:50.94] 今年的月圓也沒有去年的亮
[00:57.50] 是誰把相思磨成沙鋪在我腳下?
[01:03.68] 每走一步總要想起他
[01:08.18] 
[01:09.84] 管季節如何多變化
[01:14.10] 換一扇窗口景色就會更美嗎?
[01:20.33] 如果青春過了年華 心還有牽掛
[01:26.19] 也是一種幸福啊 你説是嗎?
[01:32.69] 
[01:32.62] 當寂寞再次漲潮 心痛無處停靠
[01:38.36] 我知道我會一定會贏過這煎熬
[01:43.96] 每當思念又見低潮 我就會想到
[01:49.66] 曾擁有過的美好 能放的下不等於忘的了
[01:58.66] 
[02:26.93] 當玫瑰已經不再香
[02:30.96] 今年的月圓也沒有去年的亮
[02:37.43] 是誰把相思磨成沙鋪在我腳下?
[02:43.63] 每走一步總要想起他
[02:48.13] 
[02:49.84] 管季節如何多變化
[02:54.11] 換一扇窗口景色就會更美嗎?
[03:00.20] 如果青春過了年華 心還有牽掛
[03:06.12] 也是一種幸福啊 你説是嗎?
[03:12.62] 
[03:12.53] 當寂寞再次漲潮 心痛無處停靠
[03:18.24] 我知道我會一定會贏過這煎熬
[03:23.99] 每當思念又見低潮 我就會想到
[03:29.59] 曾擁有過的美好 能放的下不等於忘的了
[03:38.59] 
[03:41.28] 愛過了才知道 傷過了才明瞭
[03:46.66] 結局無可奉告
[03:52.41] 等雲霧散了 心才會想到
[03:58.13] 怎麼逃都躲不掉
[04:01.63] 
[04:03.95] 當寂寞再次漲潮 心痛無處停靠
[04:09.66] 我知道我會一定會贏過這煎熬
[04:15.40] 每當思念又見低潮 我就會想到
[04:21.08] 曾擁有過的美好 世事都難預料
[04:32.51] 能放的下不等於忘的了