[00:46.84] 當玫瑰已經不再香
[00:50.94] 今年的月圓也沒有去年的亮
[00:57.59] 是誰把相思磨成沙鋪在我腳下?
[01:03.69] 每走一步總要想起他
[01:08.19] 
[01:09.85] 管季節如何多變化
[01:14.05] 換一扇窗口景色就會更美嗎?
[01:20.31] 如果青春過了年華 心還有牽掛
[01:26.14] 也是一種幸福啊 你説是嗎?
[01:32.64] 
[01:32.67] 當寂寞再次漲潮 心痛無處停靠
[01:38.35] 我知道我會一定會贏過這煎熬
[01:43.96] 每當思念又見低潮 我就會想到
[01:49.60] 曾擁有過的美好 能放的下不等於忘的了
[01:58.60] 
[02:26.97] 當玫瑰已經不再香
[02:30.91] 今年的月圓也沒有去年的亮
[02:37.49] 是誰把相思磨成沙鋪在我腳下?
[02:43.67] 每走一步總要想起他
[02:48.17] 
[02:49.88] 管季節如何多變化
[02:54.18] 換一扇窗口景色就會更美嗎?
[03:00.22] 如果青春過了年華 心還有牽掛
[03:06.13] 也是一種幸福啊 你説是嗎?
[03:12.63] 
[03:12.58] 當寂寞再次漲潮 心痛無處停靠
[03:18.27] 我知道我會一定會贏過這煎熬
[03:23.95] 每當思念又見低潮 我就會想到
[03:29.57] 曾擁有過的美好 能放的下不等於忘的了
[03:38.57] 
[03:41.22] 愛過了才知道 傷過了才明瞭
[03:46.67] 結局無可奉告
[03:52.49] 等雲霧散了 心才會想到
[03:58.16] 怎麼逃都躲不掉
[04:01.66] 
[04:03.96] 當寂寞再次漲潮 心痛無處停靠
[04:09.63] 我知道我會一定會贏過這煎熬
[04:15.35] 每當思念又見低潮 我就會想到
[04:21.00] 曾擁有過的美好 世事都難預料
[04:32.59] 能放的下不等於忘的了